# springexamples

./: CONTRIBUTING.md  README.md
awsmicroservices/spring-boot-demo 2/: pom.xml
sparkstreamingexample/: pom.xml
sparkstreamingexample/src/main/java/org/springexamples/streaming/app/: BasicStreamingApplication.java  BasicStreamingSparkApplication.java
sparkstreamingexample/src/main/java/org/springexamples/streaming/simulator/: EventCreationSimulator.java
spring-boot-annotation/: pom.xml
spring-boot-annotation/app/: HelloWorldApp.java  HelloWorldApplication.java
spring-boot-annotation/configuration/: .HibernateConfig.java.swp  DataConfig.java  HibernateConfig.java  SystemConfig.java  dataUtils.java
spring-boot-annotation/src/main/java/org/springexamples/example/controllers/: HelloWorldController.java
spring-boot-annotation/src/main/java/org/springexamples/example/services/: HelloWorldService.java  MySQLDatabaseService.java
spring-boot-annotation/src/main/java/org/springexamples/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-annotation/src/test/java/org/springexamples/example/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring/src/main/java/helloworld/: HelloWorldController.java
spring/src/test/java/helloworld/: HelloWorldControllerTest.java
spring_rest_jquery/: pom.xml
spring_rest_jquery/src/main/java/org/springexamples/jqueryrest/: ServletInitializer.java  SpringBootRestAjaxApplication.java
spring_rest_jquery/src/main/webapp/WEB-INF/jsp/: home.jsp
spring_rest_jquery/src/main/webapp/js/: get.js  post.js
spring_rest_jquery/src/test/java/com/javasampleapproach/ajaxhateoas/: SpringBootAjaxHateoasApplicationTests.java
springbatchclassifier/batchclassifier/: pom.xml
springbatchclassifier/batchclassifier/src/main/resources/: application.properties  data.sql  schema.sql
springbatchexample/: pom.xml
springbatchexample/spring-batch/: repository.sqlite
springbatchexample/spring-batch/src/main/resources/input/: record.csv
springbatchexample/spring-batch/src/test/java/org/springexamples/: SpringContextTest.java
springbootreact/springboot-package-react/: pom.xml
springbootreact/springboot-package-react/basic/: package.json  pom.xml
springbootreact/springboot-package-react/basic/src/main/js/: app.js  app.js~
springbootreact/springboot-package-react/basic/src/main/resources/templates/: index.html
springdownload/commandline/src/main/java/example/: HelloWorldApp.java  HelloWorldController.java
springdownload/commandline/src/test/java/example/: HelloWorldControllerTest.java
springdownload/eclipse/: pom.xml
springdownload/eclipse/src/main/java/: log4j2-spring.xml
springrestdiscovery/: pom.xml
springrestdiscovery/eureka-client/: pom.xml
springrestdiscovery/eureka-client/src/main/resources/: bootstrap.properties
springrestdiscovery/eureka-service/: pom.xml
springsecurity/spring/src/main/java/security/: HelloWorldApp.java  HelloWorldController.java
springsecurity/spring/src/test/java/security/: HelloWorldControllerTest.java
springsecurity/springsecurity/: AccessControlService.java  ExampleSecureApplication.java  MethodLevelExample.java
springvshibernate/hibernate/: pom.xml
springvshibernate/hibernate/basic/: pom.xml
springvshibernate/hibernate/basic/src/org/hibernate/java/: JavaHibernateApp.java  Message.hbm.xml  Message.java
springvshibernate/hibernate/basic/src/resources/: hibernate.cfg.xml
springvshibernate/hibernate/basic/src/test/java/org/hibernate/java/: JavaApiTest.java
springvshibernate/hibernate/basic/src/test/resources/: hibernate.cfg.xml
springvshibernate/spring/: pom.xml
springvshibernate/spring/springmongodb/restapp/: pom.xml
springvshibernate/spring/src/main/java/helloworld/: HelloWorldApp.java
(+50 files in other folders)
